# TuneWave

PLayListWindow/: PLayListWindow.sln
PLayListWindow/PLayListWindow/: Form1.Designer.cs  Form1.cs  Form1.resx  PLayListWindow.csproj  Program.cs
PLayListWindow/PLayListWindow/Properties/: Resources.Designer.cs
PLayListWindow/PlayListWindow/: Form1.Designer.cs  Form1.resx  PlayListWindow.csproj
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
